<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="My Model">
  <name>My_Model</name>
  <uuid>a0069fe0-1103-459b-82d7-6a6b15c9b214</uuid>
  <decisionModel href="../rules/decisionModel.dmo#dc3c7e5c-6236-436d-8908-72349c329b72"/>
  <targetRuleProject href="../../My%20Model#3ae965e1-477c-4213-b038-ed8cb321d85f"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["My_Model"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
